<!--pages/test/test.wxml-->
 
 <view class='container'>
 <scroll-view scroll-y style="height:{{avialHeight}}px" bindscrolltolower="lower">
  <view class='shops'>
    <view class='shops-item' wx:for="{{images}}" wx:key="index">
    <image src="{{item.pic}}" mode='widthFix' lazy-load="true" bindload="getInfo"></image>
    </view>
  </view>
   </scroll-view>
</view>  
<!-- <goods list="{{images}}"></goods> -->
