<!--template.wxml-->
<template name="msgItem">
  <view class='demo'>
    <view class='title'>我是模板</view>
    <view class='tel-list' wx:for="{{links}}" wx:key="index" bindtap='clickView' data-item="{{item}}">
    <view class="man">
   <image src='../../images/man-link.png' mode="widthFix"></image>    
    <text>{{item.name}}</text>    
    </view>
   <image class='tel-icon' src='../../images/tel.png' mode="widthFix"></image>
    </view>
  </view>

</template>


