  .demo {
  margin:15px;
  }

   .title {
     margin-bottom:15px;
   }
   .tel-list {
     margin-bottom:20rpx;
     padding:30rpx 40rpx;
     display: flex;
     justify-content: space-between;
     box-shadow: 0rpx 2rpx 2rpx 4rpx rgba(0,0,0,0.03);
   }
   .man {
     display: flex;
     align-items: center;
   }
   .man image {
     margin-right:20rpx;
     width:60rpx;
   }
   .tel-icon {
     width:80rpx;
   }

