/* pages/test/test.wxss */
.container {
  margin:10px;
}
.shops {
   column-count: 2; 
   column-gap: 10px;
   /* display: flex;
  flex-wrap: wrap;
  justify-content: space-between; 
  height: auto; */
}
.shops-item {
  margin-bottom:12px;
   width:100%;
   /* width:49%;  */
  box-shadow: 0 0 3px 2px rgba(0,0,0,0.1);
  background-color: #fff;
}
.shops-item image {
  width: 100%;
}