/* pages/chat/chat.wxss */
.chat {
  margin:15px;
}
.head {
  display: flex;
  justify-content:space-between;
  align-items: center;
}
.head button {
  margin: 0;
  height: 30px;
  line-height: 30px;
}
.head input {
  flex: 1;
  padding: 5px 10px;
  margin-right: 10px;
  border: 1px solid #ddd;
}
.box {
  margin-top:20px;
}
.box .item {
  padding: 10px 5px;
}