<!--pages/chat/chat.wxml-->
<view class='chat'>
  <view class='message'>
  <view class='head'>
    <input placeholder='请输入文字' bindinput="getValue"></input> <button type='primary' bindtap="sendMessage">发送</button>  
  </view>
  <view class='box'>
  <view class='item' wx:for="{{message}}" wx:key="{{index}}">
      {{item}}
  </view>
  </view>
  </view>
</view>