/* pages/report/report.wxss */

.head {
    display: flex;
    justify-content: space-between;
    padding: 40rpx;
    margin: 20rpx;
}

.form {
    padding: 40rpx;
    margin: 20rpx;
    border: 1rpx solid #eee;
    border-radius: 10rpx;
}

.toal {
    padding: 30rpx;
    margin: 20rpx 20rpx 200rpx 20rpx;
    border: 1rpx solid #eee;
    border-radius: 10rpx;
}

.list {
    margin: 20rpx 0;
}

.item-list {
    display: flex;
}

.img-icon {
    width: 60rpx;
    padding-right: 20rpx;
}

input {
    padding: 20rpx;
    border-bottom: 1rpx solid #eee;
}

.btn-area {
    position: fixed;
    bottom: 0;
    left: 0;
    color: #fff;
    width: 100%;
    z-index: 2;
}